# MoonriseDevelopment

./: Moonrise.sln
GeneratedPackages/: Readme.md
Source/NetStd/Moonrise.Logging.DncLoggingProvider/: DncLogProvider.cs  MakeNuget.tt  Moonrise.Logging.DncLoggingProvider.csproj  Moonrise.Logging.DncLoggingProvider.nuspec  Moonrise.Logging.DncLoggingProvider.tt  Moonrise.Logging.DncLoggingProvider.xml  makeNuget.cmd
Source/NetStd/Moonrise.LoggingUtils.NetStd/: IAuditProvider.cs  ICloneable.cs  ILoggingProvider.cs  LogTag.cs  Logger.cs  MakeNuget.cmd  Moonrise.LoggingUtils.NetStd.csproj  Moonrise.LoggingUtils.NetStd.nuspec  Moonrise.LoggingUtils.NetStd.tt  Moonrise.LoggingUtils.NetStd.xml  ScopeContext.cs
Source/NetStd/Moonrise.LoggingUtils.NetStd/LoggingProviders/: BasicFileLogProvider.cs  EmptyLogger.cs
Source/NetStd/Moonrise.LoggingUtils.NetStd/Test/: TestLogAuditProvider.cs
Source/NetStd/Moonrise.LoggingUtils.NetStd/Util/: ScopedNestableThreadGlobalSingleton_T.cs
Source/NetStd/Moonrise.Microsoft.EncryptedJsonConfiguration/: EncryptedJsonConfigurationProvider.cs  EncyptedJsonConfigurationExtensions.cs  EncyptedJsonConfigurationSource.cs  MakeNuget.tt  Moonrise.Microsoft.EncryptedJsonConfiguration.csproj  Moonrise.Microsoft.EncryptedJsonConfiguration.nuspec  Moonrise.Microsoft.EncryptedJsonConfiguration.tt  Moonrise.Microsoft.EncryptedJsonConfiguration.xml  makeNuget.cmd
Source/NetStd/Moonrise.StandardUtils.NetStd/: ICloneable.cs  IOffer.cs  IRequire.cs  MakeNuget.cmd  MakeNuget.tt  Moonrise.StandardUtils.NetStd.csproj  Moonrise.StandardUtils.NetStd.nuspec  Moonrise.StandardUtils.NetStd.tt  Moonrise.StandardUtils.NetStd.xml  readme.md
Source/NetStd/Moonrise.StandardUtils.NetStd/CSV/: CsvColumnAttribute.cs  CsvParseException.cs  CsvParseSkipThisLineException.cs  CsvParser.cs  ICsvConverter.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Config/: DpApiSettingsEncryptor.cs  ISettingsEncryptor.cs  ISettingsProvider.cs  JsonConfigSettingsProvider.cs  Settings.cs  SettingsException.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/DatesTimes/: DateTimeOffsetProvider.cs  DateTimeProvider.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Debugger/: DebuggerUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/DependencyInjection/: InjectableAttribute.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Exceptions/: ReasonedExceptionT.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Extensions/: ClassExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Files/: FileUtils.cs  StreamUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Hash/: HashUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Misc/: Bictionary.cs  FullName.Of.cs  Recursion.cs  Restoreable.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Networking/: NetworkUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Threading/: ScopedNestableAsyncGlobalSingleton_T.cs  ScopedNestableThreadGlobalSingleton_T.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Validation/: DynamicRangeAttribute.cs  EmailValidationAttribute.cs  FileValidationAttribute.cs  GuidValidationAttribute.cs  IValidatableAttribute.cs  InterfaceValidator.cs  IpAddressValidationAttribute.cs  ListContentValidationAttribute.cs  NonDefaultAttribute.cs  ValidateChildAttribute.cs  ValidatedByParentAttribute.cs
Source/NetStd/Moonrise.TestUtils.NetStd/: Moonrise.TestUtils.NetStd.csproj  Moonrise.TestUtils.NetStd.nuspec  Moonrise.TestUtils.NetStd.tt  Moonrise.TestUtils.NetStd.xml  PrivateWrapper.cs  makeNuget.cmd
Source/NetStd/Moonrise.TestUtils.NetStd/ObjectCreation/: Creator.cs  ObjectCreationAttribute.cs  ObjectCreationException.cs
Source/NetStd/Moonrise.TestUtils.NetStdTests/: Moonrise.TestUtils.NetStdTests.csproj
Source/NetStd/Moonrise.TestUtils.NetStdTests/ObjectCreation/: CreatorTests.cs
Source/Sample Apps/EncryptAppSettings/nDesk.Options.Extensions/: ConsoleManager.cs  HelpInfo.cs  OptionItemBase.cs  OptionSetExtensions.cs  RequiredValuesOptionSet.cs  Requirement.cs  Switch.cs  Variable.cs  VariableList.cs  VariableMatrix.cs  nDesk.Options.Extensions.csproj
Source/Sample Apps/Moonrise.Samples/: MakeNuget.cmd  MakeNuget.tt  Moonrise.Samples.csproj  Moonrise.Samples.nuspec  Moonrise.Samples.tt  readme.tt  readme.txt
Source/Sample Apps/Moonrise.Samples.Program/: Moonrise.Samples.Program.csproj  Program.cs
Source/Sample Apps/Moonrise.Samples/ContentFiles/: Moonrise.Samples.Program.cs  Moonrise.Samples.appSettings.json
Source/Sample Apps/Moonrise.Samples/Properties/: AutoVersion.cs
Source/Shared/Moonrise.Version/Properties/: AutoVersion.cs  VersionNumber.t4
Source/Tests/Moonrise.StandardUtils.NetStd.Tests/: Moonrise.StandardUtils.NetStd.Tests.csproj
Source/Tests/Moonrise.StandardUtils.NetStd.Tests/Config/: JsonConfigSettingsProviderTests.cs  SettingsTests.cs  StringOffsetSettingsEncryptor.cs  StringSettingsProvider.cs  appsettings.json
Source/Tests/Moonrise.StandardUtils.NetStd.Tests/Misc/: FullName.OfTests.cs  RestoreableValueTests.cs
Source/Tests/Moonrise.StandardUtils.NetStd.Tests/Properties/: AssemblyInfo.cs
Source/Tests/Moonrise.StandardUtils.NetStd.Tests/Threading/: NestableThreadGlobalSingletonTests.cs
Source/Tests/Moonrise.StandardUtils.NetStd.Tests/Validation/: DynamicRangeAttributeTests.cs
Source/Tests/Moonrise.StandardUtils.Tests/: Moonrise.StandardUtils.Tests.csproj  packages.config
Source/Tests/Moonrise.TestUtils.Tests/: Moonrise.TestUtils.Tests.csproj
