<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\Moonrise.Version\Properties\AutoVersion.cs" Link="Properties\AutoVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MakeNuget.cmd">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MakeNuget.tt</DependentUpon>
    </None>
    <None Update="MakeNuget.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MakeNuget.cmd</LastGenOutput>
    </None>
    <None Update="Moonrise.StandardUtils.NetStd.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moonrise.StandardUtils.NetStd.tt</DependentUpon>
    </None>
    <None Update="Moonrise.StandardUtils.NetStd.tt">
      <LastGenOutput>Moonrise.StandardUtils.NetStd.nuspec</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Moonrise.TestUtils.NetStd\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Moonrise.TestUtils.NetStd\Properties\Mm Button.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>$(DefineConstants);DotNetCore</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Will Hopkins</Authors>
    <RootNamespace>Moonrise.Utils.Standard</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Moonrise Standard Utils</Title>
    <Description>    General utilities I've found useful as I go about my day-to-day work. Particular highlights include;
    Extensions.EnumExtensions : "Modifiable" description attributes with parsing from descriptions to associated enum value.
    Extensions.DateTimeExtensions : Neat little DateTime.Within to find if the DT was within the last X seconds/days/etc
    Extensions.StringExtensions: To and from Comma Separated Lists and extract text from within specified "marker strings", i.e. ad-hoc parsing.
    Config.Settings: Typed reading from and writing default values to a .json settings file.
    Exceptions.ReasonedExceptionT: Base class for my exception pattern that accompanies an exception with an enum reason where the description attribute provides both the (formattable) message and intellisense. This leads to a centralised list of all possible exception reasons and messages.</Description>
    <Copyright>Moonrise Media Ltd.</Copyright>
    <PackageIcon>Mm Button.png</PackageIcon>
    <PackageProjectUrl>https://github.com/whopkinscom/Development/tree/master/Source/NetStd/Moonrise.StandardUtils.NetStd</PackageProjectUrl>
    <PackageReleaseNotes>I can no longer afford a code signing certificate and once a package is signed it must stay signed. I originally signed my packages because I was trying to get them used by an organisation I worked for but which subsequently declined due to their dumbass copyright issues. Anyway, that means you will likely get a warning when you upgrade! Sorry.
Update to .Net 6. Added ScopedNestableAsyncGlobalSingleton to use within async scenarios.</PackageReleaseNotes>
    <AssemblyVersion>5.2024.209.8452</AssemblyVersion>
    <Version>5.2024.209.8452</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/whopkinscom/MoonriseDevelopment/tree/master/Source/NetStd/Moonrise.StandardUtils.NetStd</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Will\Documents\MMCS.pfx</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\packages\$(AssemblyName)</PackageOutputPath>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DotNetCore;RELEASE;NETSTANDARD2_1</DefineConstants>
    <DocumentationFile>Moonrise.StandardUtils.NetStd.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_1;DotNetCore</DefineConstants>
	  <DocumentationFile>Moonrise.StandardUtils.NetStd.xml</DocumentationFile>
  </PropertyGroup>
  <!--<Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="makeNuget.cmd $(Configuration) &quot;$(MSBuildProjectDirectory)&quot; $(AssemblyName)" />
  </Target>-->
</Project>