<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\MoqExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\Moonrise.Version\Properties\AutoVersion.cs" Link="Properties\AutoVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="makeNuget.cmd">
      <DependentUpon>MakeNuget.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="MakeNuget.tt">
      <LastGenOutput>MakeNuget.cmd</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Moonrise.TestUtils.NetStd.nuspec">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Moonrise.TestUtils.NetStd.tt</DependentUpon>
    </None>
    <None Update="Moonrise.TestUtils.NetStd.tt">
      <LastGenOutput>Moonrise.TestUtils.NetStd.nuspec</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Properties\Mm Button.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moonrise.StandardUtils.NetStd\Moonrise.StandardUtils.NetStd.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Will Hopkins</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DotNetCore;RELEASE;NETSTANDARD2_1</DefineConstants>
    <DocumentationFile>Moonrise.TestUtils.NetStd.xml</DocumentationFile>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DotNetCore;DEBUG;NETSTANDARD2_1</DefineConstants>
		<DocumentationFile>Moonrise.TestUtils.NetStd.xml</DocumentationFile>
	</PropertyGroup>
	<!--<Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="makeNuget.cmd $(Configuration) &quot;$(MSBuildProjectDirectory)&quot; $(AssemblyName)" />
  </Target>-->
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Will Hopkins</Authors>
		<RootNamespace>Moonrise.TestUtils.NetStd</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Moonrise Test Utils</Title>
		<summary>Utility classes I find useful with writing tests.</summary>
		<Description>Particular favourites are;
PrivateWrapper - to allow access to the private methods of a "wrapped" object - via dynamic.
Creator - To create repeatable but random data for "filled" classes to test - various properties available to control the range of filling. This one's the dog's!	</Description>
		<Copyright>Moonrise Media Ltd.</Copyright>
		<PackageIcon>Properties\Mm Button.png</PackageIcon>
		<PackageProjectUrl>https://github.com/whopkinscom/Development/tree/master/Source/NetStd/Moonrise.TestUtils.NetStd</PackageProjectUrl>
		<PackageReleaseNotes>I can no longer afford a code signing certificate and once a package is signed it must stay signed. I originally signed my packages because I was trying to get them used by an organisation I worked for but which subsequently declined due to their dumbass copyright issues. Anyway, that means you will likely get a warning when you upgrade! Sorry.
Update to .Net 6. Fixed a Creator bug where if the last member of a class had a CreationAttribute it would fail. Added basic random email.</PackageReleaseNotes>
		<AssemblyVersion>5.2024.209.8452</AssemblyVersion>
		<Version>5.2024.209.8452</Version>
		<PackageId>$(AssemblyName)</PackageId>
		<RepositoryUrl>https://github.com/whopkinscom/MoonriseDevelopment/tree/master/Source/NetStd/Moonrise.TestUtils.NetStd</RepositoryUrl>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\packages\$(AssemblyName)</PackageOutputPath>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>
</Project>